#spring.datasource.username=postgres
#spring.datasource.password=password
## here we are using `localhost` because the default is to NOT run in a container
#spring.datasource.url=jdbc:postgresql://localhost:5432/product
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.port=8081
#
## https://github.com/spring-projects/spring-boot/issues/12007
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

